I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script_interacts.rpy", line 961, in script
    if currentPuzzleState = 0:
SyntaxError: invalid syntax (game/script_interacts.rpy, line 961)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script_interacts.rpy", line 961, in script
    if currentPuzzleState = 0:
  File "C:\Users\itms2\NotOneDrive\FeedingTheVelociraptors\renpy\ast.py", line 1830, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\itms2\NotOneDrive\FeedingTheVelociraptors\renpy\python.py", line 2033, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\itms2\NotOneDrive\FeedingTheVelociraptors\renpy\python.py", line 690, in py_compile
    raise e
SyntaxError: invalid syntax (game/script_interacts.rpy, line 961)

Windows-8-6.2.9200
Ren'Py 7.3.2.320
Jam and the Mystery of the Mysteriously Spooky Mansion 1.2
Wed Feb 02 16:32:59 2022
